CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "password1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://navnitbihari2005:navnitbihari2005@cluster0.guufxxd.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "duxdbdyi5"
CLOUDINARY_API_KEY = "597861674214766"
CLOUDINARY_SECRET_KEY = "Nd9xXuhyz9lruwrZWGOx-GsBFZA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"